<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>GPIO Controller</title>
	<link rel="stylesheet" href="css/base.css">
</head>
<body>

	<a href="#" onclick="handleNewBoard();" class="addNewBoard">Add a New Board</a>
	<a href="#" onclick="handleAutomaticAddition();" class="addNewBoard">Configure Automatic Addition</a>

	

	<script src="js/jquery.min.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script src="js/base.js"></script>
</body>
</html>